@import './base.css';

.header {
	min-height: 100vh;
	background-image: url("./images/bg-tablet-pattern.svg");
	background-position: right -100px top -100px;
	background-size: contain;
	background-size: 120%;
	background-repeat: no-repeat;

	display: grid;
	grid-template-columns: 0.1fr 1.8fr 0.1fr;
	grid-template-rows: 6em auto;
}
.cta {
	padding: 0.5em 2em 0.7em;
	background-color: var(--BrightRed);
	color: var(--VaryLightGray);
	border-radius: 30px;
	display: inline-block;
}
.cta--main {
	margin-top: 2em;
}
/* ============================================ */
/* ============================================ */
.hero {
	grid-column: 1/-1;
	grid-row: 2;
	display: grid;
	grid-template-columns: 0.1fr 1.8fr 0.1fr;
	background-image: url("./images/bg-tablet-pattern.svg");
	background-position: right -560% bottom 10px;
	background-size: 90%;
	 /* background-size: 120%; */
	background-repeat: no-repeat;
	padding-bottom: 5em;
}
.hero__inner {
	grid-column: 2;
}
.hero__img {
	width: 100%;
}
.hero__content {
	text-align: center;
}
.title {
	max-width: 600px;
	margin-inline: auto;
	color: var(--DarkBlue);
	line-height: 1.2;
}
.title--main {
	font-size: clamp(2rem, 1em + 6vw, 3rem);
}
.title--subHeading {
	font-size: clamp(1.5rem, 8vw, 2.4rem);
}
.text {
	color: var(--DarkGrayishBlue);
}
.text--main {
	line-height: 1.8;
	font-size: clamp(1rem, 1rem + 8vw, 1.0625rem);
	max-width: 450px;
	margin-inline: auto;
	margin-top: 1em;
}

/* ============================================ */
/* ============================================ */
.main{
	display: grid;
	grid-template-columns: 0.1fr 1.8fr 0.1fr;
	grid-template-rows: auto auto;
}
.about{
	/* grid-column: 2; */
	grid-column: 1/-1;
	display: grid;
	grid-template-columns: 0.1fr 1.8fr 0.1fr;
}
.about__heading {
	grid-column: 2;
	text-align: center;
}
.about__contents {
	grid-column: 2/-1;
	margin-top: 3em;
}
.about__content__card {
	display: grid;
	grid-template-columns: 3.5em 1fr;
	grid-template-rows: repeat(2, auto);
	align-items: center;
	grid-gap: 0.8em;
}
.about__content__card + .about__content__card {
	margin-top: 2.5em;
}
.about__content__card__titleBg {
	grid-row: 1;
	grid-column: 1/-1;
	height: 100%;
	background-color: var(--VeryPaleRed);
	border-radius: 30px 0 0 30px;
}
.about__content__card__number {
	grid-row: 1;
	grid-column: 1;
	border-radius: 30px;
	background-color: var(--BrightRed);
	color: var(--VaryLightGray);
	text-align: center;
	padding: 0.4em 1em;
	font-weight: var(--fw-bold);
}
.about__content__card__title {
	grid-row: 1;
	grid-column: 2;
	color: var(--DarkBlue);
	font-weight: var(--fw-bold);
	padding-right: 0.8em;
}
.about__content__card__text {
	grid-row: 2;
	grid-column: 1/-1;
	max-width: 500px;
	padding-right: 0.8em;
}
/* ============================================ */
/* ============================================ */
.testimonials {
	grid-column: 1/-1;
	grid-row: 2;
	padding: 1em;
	text-align: center;
	overflow: hidden;
	margin: 1.5em 0 1em;
}
.testimonial__wrapper {
  margin: 5em 0 1em;
  position: relative;
  padding-bottom: 3em;
  border: 1px solid;
  
}
.testimonial__card {
  background-color: var(--VaryLightGray);
  position: relative;
  padding: 3em 0 1em;
}
.avatar {
  width: 5em;
  position: absolute;
  top: -3em;
  left: 50%;
  transform: translateX(-50%);
}

.swiper-pagination {
	position: absolute;
  bottom: 0;
}
.swiper-pagination-bullet {
	background-color: red;
}

/* ============================================ */
/* ============================================ */
/* !MEDIA QUERIES */
/* ============================================ */
/* ============================================ */
@media (min-width: 375px) {
	.header {
		background-size: contain;
	}
}
@media (min-width: 480px) {
	.header {
		display: grid;
		grid-template-columns: 0.15fr 1.7fr 0.15fr;
	}
	.hero {
		background-image: url("./images/bg-tablet-pattern.svg");
		background-position: right -500% bottom 0px;
		background-size: 90%;
		 /* background-size: 120%; */
		background-repeat: no-repeat;
		padding-bottom: 5em;
	}
}

@media (min-width: 620px) {
	.header {
		display: grid;
		grid-template-columns: 0.2fr 1.6fr 0.2fr;
		background-size: 90%;
	}

}
@media (min-width: 930px){
	.header {
		display: grid;
		grid-template-columns: 0.1fr 1.8fr 0.1fr;
		grid-template-rows: 20vh 80vh;
		background-position: right -120px top -180px;
		background-size: contain;
	}
	.hamburger {
		display: none;
	}
	.nav__list {
		position: static;
		background-color: transparent;
		text-align: left;
		padding: 0;
		display: flex;
	}
	.nav__link {
		font-size: 0.9rem;
	}
	.hero {
		grid-column: 1/-1;
		grid-row: 2;
		display: grid;
		grid-template-columns: 0.1fr 1.8fr 0.1fr;
		background-image: none;
		padding-bottom: 5em;
	}
	.hero__inner {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 2em;
		align-items: center;
	}
	.hero__illustration {
		max-width: 100%;
		margin: 0;
		grid-column: 2;
		grid-row: 1;
	}
	.hero__content {
		grid-column: 1;
		grid-row: 1;
		text-align: left;
	}
	.title--main {
		font-size: clamp(2rem, 1em + 3vw, 4rem);
		margin-inline: 0;
	}
	.text--main {
		max-width: 400px;
		margin-inline: 0;
	font-size: clamp(1rem, 1rem + 8vw, 1.25rem);
	}
	.about {
		grid-column: 2;
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 2em;
	}
	.about__heading {
		grid-column: 1;
		text-align: left;
	}
	.about__contents {
		grid-column: 2;
		margin-top: 0em;
	}
	.about__content__card {
		grid-gap: 2em;
		grid-row-gap: 0.8em;
	}
	.about__content__card__titleBg {
		background-color: transparent;
	}
	.about__content__card__text {
		grid-row: 2;
		grid-column: 2;
		max-width: 100%;
	}
	.getStarted {
		background-image: url(../images/bg-simplify-section-desktop.svg);
	}
	.getStarted__content {
		flex-direction: row;
		justify-content: space-between;
	}
	.getStarted__content p {
		text-align: left;
		max-width: 500px;
	}
}
@media (min-width: 1024px){
	.header {
		background-position: right -80px top -100px;
		background-position: right -60px top -120px;
	}
}